# JURISAI

./: .env.example  .gitignore  JurisAI.sln  template.yaml
.github/workflows/: ci.yml
src/JurisAI.Application/: JurisAI.Application.csproj
src/JurisAI.Application/Common/: BaseHandler.cs
src/JurisAI.Application/DTOs/: ClienteDto.cs  HonorarioDto.cs  PecaDto.cs  ProcessoDto.cs
src/JurisAI.Application/UseCases/Clientes/CriarCliente/: CriarClienteCommand.cs  CriarClienteHandler.cs
src/JurisAI.Application/UseCases/Clientes/ListarClientes/: ListarClientesHandler.cs  ListarClientesQuery.cs
src/JurisAI.Application/UseCases/Clientes/ObterCliente/: ObterClienteHandler.cs  ObterClienteQuery.cs
src/JurisAI.Application/UseCases/Honorarios/ListarHonorarios/: ListarHonorariosHandler.cs  ListarHonorariosQuery.cs
src/JurisAI.Application/UseCases/Honorarios/MarcarComoPago/: MarcarComoPagoCommand.cs  MarcarComoPagoHandler.cs
src/JurisAI.Application/UseCases/Honorarios/RegistrarHonorario/: RegistrarHonorarioCommand.cs  RegistrarHonorarioHandler.cs
src/JurisAI.Application/UseCases/IA/GerarPeca/: GerarPecaCommand.cs  GerarPecaHandler.cs
src/JurisAI.Application/UseCases/IA/ListarPecas/: ListarPecasHandler.cs  ListarPecasQuery.cs
src/JurisAI.Application/UseCases/Processos/AtualizarProcesso/: AtualizarProcessoCommand.cs  AtualizarProcessoHandler.cs
src/JurisAI.Application/UseCases/Processos/ConsultarPrazosCNJ/: ConsultarPrazosCNJCommand.cs  ConsultarPrazosCNJHandler.cs
src/JurisAI.Application/UseCases/Processos/CriarProcesso/: CriarProcessoCommand.cs  CriarProcessoHandler.cs  CriarProcessoValidator.cs
src/JurisAI.Domain/Common/: Entity.cs  Error.cs  Result.cs
src/JurisAI.Domain/Entities/: Cliente.cs  Honorario.cs  Peca.cs  Prazo.cs  Processo.cs
src/JurisAI.Domain/Enums/: FaseProcessual.cs  Plano.cs  StatusProcesso.cs  TipoAcao.cs
src/JurisAI.Domain/Interfaces/Repositories/: IClienteRepository.cs  IHonorarioRepository.cs  IPecaRepository.cs  IProcessoRepository.cs
src/JurisAI.Domain/Interfaces/Services/: ICNJService.cs  IIAService.cs  INotificacaoService.cs  IStorageService.cs
src/JurisAI.Domain/ValueObjects/: CpfCnpj.cs  Email.cs  NumeroCNJ.cs
src/JurisAI.Infrastructure/: DependencyInjection.cs  JurisAI.Infrastructure.csproj
src/JurisAI.Infrastructure/Repositories/: ClienteRepository.cs  DynamoDbContext.cs  HonorarioRepository.cs  PecaRepository.cs  ProcessoRepository.cs
src/JurisAI.Infrastructure/Services/: CNJService.cs  CognitoAuthService.cs  IAService.cs  S3StorageService.cs  SESNotificacaoService.cs  SQSQueueService.cs
src/JurisAI.Lambda/: AssemblyInfo.cs  JurisAI.Lambda.csproj
src/JurisAI.Lambda/Functions/: ClientesFunction.cs  HonorariosFunction.cs  IAFunction.cs  PrazosWorkerFunction.cs  ProcessosFunction.cs
src/JurisAI.Lambda/Middleware/: ApiResponse.cs  AuthMiddleware.cs  LambdaStartup.cs
tests/JurisAI.Application.Tests/: JurisAI.Application.Tests.csproj
tests/JurisAI.Application.Tests/UseCases/: CriarProcessoHandlerTests.cs
tests/JurisAI.Domain.Tests/: JurisAI.Domain.Tests.csproj
tests/JurisAI.Domain.Tests/Entities/: HonorarioTests.cs  ProcessoTests.cs
tests/JurisAI.Domain.Tests/ValueObjects/: CpfCnpjTests.cs  NumeroCNJTests.cs
tests/JurisAI.Integration.Tests/: JurisAI.Integration.Tests.csproj  ProcessosApiTests.cs
(+4 files in other folders)
