<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.203" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\JurisAI.Application\JurisAI.Application.csproj" />
    <ProjectReference Include="..\..\src\JurisAI.Infrastructure\JurisAI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
